<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="sidebar">
        <div id="logo">
            <!-- <img src="#"> -->           
            <h1>Dashboard</h1>
        </div>
        <div class="nav top-nav">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
            </ul>
        </div>
        <div class="nav bottom-nav">
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
    </div>

    <div id="top-bar">
        <div id="search-row">

        </div>
        <div id="profile-row">
            <div>
                <div id="profile-pic"></div>
                <div>
                    <span>Hi there,</span>
                    <p>Morgan Oakley (@Morgan)</p>
                </div>
            </div>
            <div>
                <ul>
                    <li>New</li>
                    <li>Upload</li>
                    <li>Share</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="main-container">

        <div id="projects-area">
            <h3>Your Projects</h3>
            <div id="projects-container">
                <div class="project-card">
                    <div>
                        <h4>Super Cool Project</h4>
                        <p>Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis magnam voluptatem, nemo tempore 
                            maiores placeat. Nulla omnis assumenda cupiditate 
                            voluptate, eum corporis, dicta voluptatem sed deleniti 
                            tenetur repellat. Placeat, corporis.
                        </p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <h4>Super Cool Project</h4>
                        <p>Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis magnam voluptatem, nemo tempore 
                            maiores placeat. Nulla omnis assumenda cupiditate 
                            voluptate, eum corporis, dicta voluptatem sed deleniti 
                            tenetur repellat. Placeat, corporis.
                        </p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <h4>Super Cool Project</h4>
                        <p>Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis magnam voluptatem, nemo tempore 
                            maiores placeat. Nulla omnis assumenda cupiditate 
                            voluptate, eum corporis, dicta voluptatem sed deleniti 
                            tenetur repellat. Placeat, corporis.
                        </p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <h4>Super Cool Project</h4>
                        <p>Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis magnam voluptatem, nemo tempore 
                            maiores placeat. Nulla omnis assumenda cupiditate 
                            voluptate, eum corporis, dicta voluptatem sed deleniti 
                            tenetur repellat. Placeat, corporis.
                        </p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <h4>Super Cool Project</h4>
                        <p>Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis magnam voluptatem, nemo tempore 
                            maiores placeat. Nulla omnis assumenda cupiditate 
                            voluptate, eum corporis, dicta voluptatem sed deleniti 
                            tenetur repellat. Placeat, corporis.
                        </p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <h4>Super Cool Project</h4>
                        <p>Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Perferendis magnam voluptatem, nemo tempore 
                            maiores placeat. Nulla omnis assumenda cupiditate 
                            voluptate, eum corporis, dicta voluptatem sed deleniti 
                            tenetur repellat. Placeat, corporis.
                        </p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="right-main-container">

            <div id="announcements-section">
                <h3>Announcements</h3>
                <div id="announcements-container">
                    <div class="announcement-card">
                        <h5>Site Maintenance</h5>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="announcement-card">
                        <h5>Community Share Day</h5>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="announcement-card">
                        <h5>Updated Privacy Policy</h5>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
    
            <div id="trending-section">
                <h3>Trending</h3>
                <div id="trending-container">
                    <div class="trend-card">
                        <img>
                        <div>
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trend-card">
                        <img>
                        <div>
                            <p>@morgan</p>
                            <p>Super Cool Project</p>
                        </div>
                    </div>
                    <div class="trend-card">
                        <img>
                        <div>
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trend-card">
                        <img>
                        <div>
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        

    </div>
    
</body>
</html>